{
  "name": "yacht-data-streams",
  "version": "1.0.0",
  "license": "MIT",
  "bin": {
    "yacht-data-streams": "./build/bin/yacht-data-streams.js"
  },
  "scripts": {
    "clean": "rm -rf build",
    "build": "tsc"
  },
  "dependencies": {
    "@canboat/canboatjs": "https://github.com/jonaswitt/canboatjs.git#ydvr-file",
    "@canboat/pgns": "^1.4.0",
    "@fast-csv/format": "^4.3.5",
    "@influxdata/influxdb-client": "^1.33.2",
    "csv-parser": "^3.0.0",
    "file-stream-rotator": "^1.0.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.7",
    "mqtt": "^4.3.7",
    "node-fetch": "^3.3.0",
    "toml": "^3.0.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.196",
    "@types/minimist": "^1.2.2",
    "@types/node": "16.x",
    "@types/node-fetch": "^2.6.4",
    "typescript": "^4.9.3"
  }
}